# Больше среднего
# Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке,
# больших среднего арифметического элементов данной строки.
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице,
# затем элементы матрицы (целые числа) построчно через пробел.
# Формат выходных данных
# Программа должна вывести nn чисел — для каждой строки количество элементов матрицы,
# больших среднего арифметического элементов данной строки.

lst = [input().split() for n in range(int(input()))]

for i in lst:
    mean = (sum(map(int, i))) / len(i)
    print(sum(1 for j in i if int(j) > mean))
