# 4.5.4 Симметричная матрица
# Напишите программу, которая проверяет симметричность квадратной матрицы относительно главной диагонали.
# Формат входных данных
# На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
# Формат выходных данных
# Программа должна вывести YES, если матрица симметрична относительно главной диагонали, и слово NO в противном случае.

def check_symmetry(matrix, n):
    for i in range(n):
        for j in range(n):
            if matrix[i][j] != matrix[j][i]:
                return 'NO'
    return 'YES'


n = int(input())
matrix = [[int(i) for i in input().split()] for j in range(n)]
print(check_symmetry(matrix, n))

# 4.5.5 Обмен диагоналей
# Формат входных данных
# На вход программе подаётся натуральное число n — количество строк и столбцов в матрице,
# затем элементы матрицы построчно через пробел.
#
# Формат выходных данных
# Программа должна вывести матрицу с элементами главной и побочной диагонали, поменявшимися своими местами.

n = int(input())
matrix = [input().split() for _ in range(n)]

for i in range(n):
    matrix[i][i], matrix[n-1-i][i] = matrix[n-1-i][i], matrix[i][i]

for i in matrix:
    print(*i)
