# # 5.1.8 Диагонали параллельные главной
# На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n и заполняет её по следующему правилу:
# на главной диагонали на месте каждого элемента должно стоять число 00;
# на двух диагоналях, прилегающих к главной, число 11;
# на следующих двух диагоналях число 22, и т.д.

# Sample Input 1:
# 5
# Sample Output 1:
# 0 1 2 3 4
# 1 0 1 2 3
# 2 1 0 1 2
# 3 2 1 0 1
# 4 3 2 1 0

n = int(input())
# v1
# matrix = [[0] * n for i in range(n)]
# for i in range(n):
#     for j in range(n):
#         matrix[i][j] = abs(i - j)

# v2
matrix = [[abs(i - j) for j in range(n)] for i in range(n)]

# вывод матрицы
[print(*i) for i in matrix]
