# Ходы ферзя
# На шахматной доске 8×88×8 стоит ферзь. Отметьте положение ферзя на доске
# и все клетки, которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q,
# клетки, которые бьет ферзь, отметьте символами *, остальные клетки заполните точками.
#
# Формат входных данных
# На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации
# (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо),
# затем номер строки (цифра от 11 до 88, снизу вверх)).
#
# Формат выходных данных
# Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
#  Sample Input 1:
#
# c4
#
# Sample Output 1:
#
# . . * . . . * .
# . . * . . * . .
# * . * . * . . .
# . * * * . . . .
# * * Q * * * * *
# . * * * . . . .
# * . * . * . . .
# . . * . . * . .


s = input()
# сначала обрабатываем строку, потом
y, x = 8 - int(s[1]), ord(s[0]) - ord('a')
matrix = [['.'] * 8 for _ in range(8)]

for i in range(8):
    for j in range(8):
        if y == i or x == j or abs(y - i) == abs(x - j):
            matrix[i][j] = '*'
matrix[y][x] = 'Q'

[print(*i) for i in matrix]