# 9.2.2 Домашнее задание
# На вход программе подаются числа n,m,k,pn,m,k,p, каждое на отдельной строке.
# из n школьников у m домашнее задание съела собака, у k отключили свет, а p учеников постигли оба несчастья.
# Формат выходных данных
# Программа должна вывести количество учеников, сделавших домашнее задание.

n, m, k, p = [int(input()) for i in range(4)]
print(n - ((m - p) + (k - p) + p))


# 9.2.3 Спутник Восход
# Напишите программу, которая выводит максимальное количество показаний спутника,
# при удалении которых результат будет правильно проанализирован.
lst = input().split()
print(len(lst) - len(set(lst)))


# 9.2.4 Города
# вывести OK, если этот город ещё не вспоминали, и REPEAT, если город уже был назван.
lst = [input() for i in range(int(input()))]
simile = input()
print('REPEAT' if simile in lst else 'OK')


# 9.2.5 Книги на прочтение
# На вход программе в первой строке подается натуральное число m — количество книг в домашней библиотеке Руслана.
# Во второй строке записано натуральное число n —  количество книг в списке на лето.
# Далее идут mm строк с названиями книг из домашней библиотеки и nn строк названий из списка на лето.
# Программа должна вывести n строк, в каждой из которых написано слово YES, если книга найдена в библиотеке, и NO, если нет.
m, n = int(input()), int(input())
lst_m = [input() for _ in range(m)]
lst_n = [input() for _ in range(n)]
for i in lst_n:
    print('YES' if i in lst_m else 'NO')
# запись в одну строчку print с for
# print(*['YES' if i in lst_m else 'NO' for i in lst_n], sep = '\n')


# 9.2.6 Странное увлечение
# вывести числа, встретившиеся на обоих листках (введенные данные)в отсортированном по убыванию порядке,
# либо словосочетание BAD DAY, если таких чисел нет
lst1 = set([int(i) for i in input().split()])
lst2 = set([int(i) for i in input().split()])
lst3 = lst1 & lst2
print(*sorted(lst3, reverse=True) if len(lst3) > 0 else ['BAD DAY'])


# 9.2.7 Онлайн-школа BEEGEEK 1
# Вывести YES, если введены 2 раз все числа, не добавляя лишних, но можно повторяться
print('YES' if set(input().split()) == set(input().split()) else 'NO')


# 9.2.8 Онлайн-школа BEEGEEK 2
# m иnn – количества учеников, изучающих математику и информатику.
# Далее идут m строк — фамилии учеников, которые изучают математику и n строк с фамилиями учеников, изучающих информатику.
# Программа должна вывести количество учеников, которые изучают только математику.
m, n = int(input()), int(input())
set_m = set(input() for _ in range(m))
set_n = set(input() for _ in range(n))
print(len(set_m - set_n))


# 9.2.8 Онлайн-школа BEEGEEK 3
# Вывести кол-во учеников, которые изучают только один предмет. Если таких учеников не окажется, то NO
m, n = int(input()), int(input())
set_m = set(input() for _ in range(m))
set_n = set(input() for _ in range(n))
set_m.symmetric_difference_update(set_n)
print(len(set_m) if len(set_m) > 0 else 'NO')


# 9.2.9 Онлайн-школа BEEGEEK 4
# Вывести все фамилии учеников, отсортированных в лексикографическом порядке, записанные руководителем и его помощником.
set_m = set(input().split() + input().split())
print(*sorted(set_m))


# 9.2.10 Онлайн-школа BEEGEEK 5 🌶️
# Числа m и n – количества учеников, изучающих математику и информатику соответственно.
# Далее идут m++n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.
# Вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то NO
m, n = int(input()), int(input())
lst_mn = [input() for _ in range(m + n)]
set_mn = set(lst_mn)
c = (len(lst_mn) - len(set_mn)) * 2
print(m + n - c if m + n - c > 0 else 'NO')


# 9.2.11 Онлайн-школа BEEGEEK 6 🌶️
# Дается число m – количество уроков, проведенных с начала учебного года.
# Далее идёт m блоков строк, описывающих листки с фамилиями.
# На первой строке каждого блока указано количество фамилий n, затем идёт n строчек с фамилиями тех, кто был на i-ом уроке.
# Формат выходных данных
# Программа должна вывести фамилии учеников, которые были на всех уроках,
# отсортированных в лексикографическом порядке. Каждая фамилия должна быть записана на отдельной строке.
m, n = int(input()), int(input())
first_set = set(input() for _ in range(n))
empty_set = set()
for i in range(m-1):
    empty_set = set(input() for _ in range(int(input())))
    first_set.intersection_update(empty_set)
print(*sorted(first_set), sep='\n')
